MemTotal:        2028196 kB
MemFree:          234968 kB
MemAvailable:    1221652 kB
Buffers:           26720 kB
Cached:          1035436 kB
SwapCached:            0 kB
Active:          1054564 kB
Inactive:         525252 kB
Active(anon):     487572 kB
Inactive(anon):    42884 kB
Active(file):     566992 kB
Inactive(file):   482368 kB
Unevictable:        5860 kB
Mlocked:            5860 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              6332 kB
Writeback:             0 kB
AnonPages:        523548 kB
Mapped:           501116 kB
Shmem:              8336 kB
KReclaimable:      44580 kB
Slab:             112200 kB
SReclaimable:      43620 kB
SUnreclaim:        68580 kB
KernelStack:       20048 kB
PageTables:        29388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   22253676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33484 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:           12916 kB
DirectMap4k:      112464 kB
DirectMap2M:     1984512 kB

